# cryptolist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marshall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marshall/: MainActivity.kt  MarshallApplication.kt
app/src/main/java/com/marshall/data/: CryptoCurrency.kt  CryptoRepository.kt
app/src/main/java/com/marshall/data/local/: CryptoLocalDataSource.kt
app/src/main/java/com/marshall/data/local/db/: CryptoCurrencyDao.kt  CryptoDatabase.kt  Entities.kt
app/src/main/java/com/marshall/data/remote/: CryptoRemoteDataSource.kt  Models.kt
app/src/main/java/com/marshall/di/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/marshall/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/marshall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marshall/ui/utils/: CurrencyConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marshall/: ExampleUnitTest.kt  TestingData.kt
app/src/test/java/com/marshall/local/: CryptoLocalDataSourceTest.kt
app/src/test/java/com/marshall/remote/: CryptoRemoteDataSourceTest.kt
app/src/test/resources/: response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
